version: '3'
services:
    php:
        image: hypemc/oauth2-bundle:${PHP_VERSION}
        build:
            context: ./dev/docker
            args:
                PHP_VERSION: ${PHP_VERSION}
        environment:
            HOST_USER_ID: ${HOST_USER_ID}
            HOST_GROUP_ID: ${HOST_GROUP_ID}
            PSR_HTTP_PROVIDER: ${PSR_HTTP_PROVIDER:-nyholm}
            SYMFONY_REQUIRE: ${SYMFONY_REQUIRE:-4.4.*}
        volumes:
            - .:/app/src
